<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryWelcome">

    <ImageView
        android:id="@+id/hape1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:src="@drawable/banner_diary_welcome"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_3rd" />

    <TextView
        android:id="@+id/teksjudul"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:gravity="center"
        android:lineSpacingExtra="-7sp"
        android:text="Biarkan Kata-Kata \nMenjadi Jalan untuk \nBertumbuh"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tekssub"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Tulis apapun yang kamu rasakan hari \nini. Tidak harus sempurna, cukup jujur."
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/teksjudul"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/green_primary"
        android:text="Get Started"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekssub"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/green_primary"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>