<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding1">

    <ImageView
        android:id="@+id/hape1"
        android:layout_width="310dp"
        android:layout_height="612dp"
        android:src="@drawable/phone1"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_primary" />

    <TextView
        android:id="@+id/teksjudul"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:gravity="center"
        android:lineSpacingExtra="-7sp"
        android:text="Tulis Perasaanmu,\nRawat dirimu"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tekssub"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="MindGarden hadir sebagai teman \ncurhat digital yang siap mendengarkan \ntanpa menghakimi."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teksjudul"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/green_primary"
        android:text="Next"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skipButton"
        app:layout_constraintTop_toBottomOf="@+id/tekssub"
        app:strokeColor="@color/green_primary"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Skip"
        android:textColor="@color/green_dark"
        android:textColorHint="@color/green_dark"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekssub"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>