<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/third_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Pengaturan"
        android:textColor="@color/primary_900"
        android:textSize="@dimen/heading_h2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/rectangle_11"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <ImageView
            android:id="@+id/iv_theme"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fluent_dark_theme" />

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="top"
            android:text="Tema Aplikasi"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_theme"
            app:layout_constraintStart_toEndOf="@+id/iv_theme"
            app:layout_constraintTop_toTopOf="@+id/iv_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:thumb="@drawable/switch_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/iv_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_theme"
            app:thumbTint="@null"
            app:track="@drawable/switch_track"
            app:trackTint="@color/primary_300" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/iv_theme"
            app:layout_constraintStart_toStartOf="@id/tv_theme"
            app:layout_constraintBottom_toTopOf="@id/iv_language"
            android:background="@color/yellowish_100"/>

        <ImageView
            android:id="@+id/iv_language"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_theme"
            app:srcCompat="@drawable/language" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="Bahasa Aplikasi"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_language"
            app:layout_constraintStart_toEndOf="@+id/iv_language"
            app:layout_constraintTop_toTopOf="@+id/iv_language" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/iv_language"
            app:layout_constraintStart_toStartOf="@id/tv_language"
            app:layout_constraintBottom_toTopOf="@id/tv_faq"
            android:background="@color/yellowish_100"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/iv_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_language"
            app:thumbTint="@null"
            app:track="@drawable/switch_track"
            app:trackTint="@color/primary_300" />

        <ImageView
            android:id="@+id/iv_faq"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_language"
            app:srcCompat="@drawable/faq_icon" />

        <TextView
            android:id="@+id/tv_faq"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="FAQ"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_faq"
            app:layout_constraintStart_toEndOf="@+id/iv_faq"
            app:layout_constraintTop_toTopOf="@+id/iv_faq" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/iv_faq"
            app:layout_constraintStart_toStartOf="@id/tv_faq"
            app:layout_constraintBottom_toTopOf="@id/iv_contact"
            android:background="@color/yellowish_100"/>

        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_faq"
            app:srcCompat="@drawable/img_telephone" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="Kontak Developer"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_contact"
            app:layout_constraintStart_toEndOf="@+id/iv_contact"
            app:layout_constraintTop_toTopOf="@+id/iv_contact" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/iv_contact"
            app:layout_constraintStart_toStartOf="@id/tv_contact"
            app:layout_constraintBottom_toTopOf="@id/iv_privacy"
            android:background="@color/yellowish_100"
            />

        <ImageView
            android:id="@+id/iv_privacy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_contact"
            app:srcCompat="@drawable/img_privacy" />

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="Privasi dan Keamanan"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_privacy"
            app:layout_constraintStart_toEndOf="@+id/iv_privacy"
            app:layout_constraintTop_toTopOf="@+id/iv_privacy" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>