<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/shape_rounded_outline_yellowish"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dairy_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="Memuat..."
                android:textAlignment="center"
                android:textColor="@color/yellowish_950"
                android:textSize="@dimen/heading_h3"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_diary_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Memuat..."
            android:textColor="@color/yellowish_800"
            android:textSize="@dimen/body" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>